{
    "name": "m4rku5/sshconf",
    "description": "A tool to manage ssh config files",
    "keywords": [
        "SSHConf"
    ],
    "homepage": "https://github.com/M4RKU5-C0D3/sshconf",
    "license": "MIT",
    "authors": [
        {
            "name": "Markus Martens",
            "email": "markus.martens@gmx.net",
            "homepage": "https://github.com/M4RKU5-C0D3",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "symfony/yaml": "*"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "m4rku5\\SSHConf\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {}
    },
    "scripts": {},
    "config": {
        "sort-packages": true
    }
}